<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GTPS-7</title>

        <!-- icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon-gtps7/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icon-gtps7/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icon-gtps7/favicon-16x16.png">
        <link rel="manifest" href="images/icon-gtps7/site.webmanifest">

        <!-- css loading -->
        <link rel="stylesheet" href="styles/loading.css">

        <!-- css reset -->
        <link rel="stylesheet" href="styles/cssreset.css">

        <!-- css navbar -->
        <link rel="stylesheet" href="styles/navbar.css">

        <!-- AOS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- section home css -->
        <link rel="stylesheet" href="styles/section css/home.css">

        <!-- section about css -->
        <link rel="stylesheet" href="styles/section css/about.css">

        <!-- section course css -->
        <link rel="stylesheet" href="styles/section css/course.css">

        <!-- section contact css -->
        <link rel="stylesheet" href="styles/section css/contact.css">

        <!-- footer css -->
        <link rel="stylesheet" href="styles/section css/footer.css">

        <!-- swiper js css -->
        <link rel="stylesheet" href="styles/section css/swiperjs.css">
    </head>
    <body style="width: 100%; box-sizing: border-box;">
        <div class="container">
            <header>
                <div id="loading">
                    <div style="--size: 64px; --dot-size: 6px; --dot-count: 6; --color:  #D23F1A; --speed: 1s; --spread: 60deg;"
                        class="dots">
                        <div style="--i: 0;" class="dot"></div>
                        <div style="--i: 1;" class="dot"></div>
                        <div style="--i: 2;" class="dot"></div>
                        <div style="--i: 3;" class="dot"></div>
                        <div style="--i: 4;" class="dot"></div>
                        <div style="--i: 5;" class="dot"></div>
                    </div>
                </div>
                <nav class="navbar" id="navbar">
                    <div class="logo">
                        <a href="/index.html">
                            <h1>GTPS7</h1>
                        </a>
                    </div>
                    <div class="checkbox-navbar">
                        <input type="checkbox" id="hamburger-checkbox">
                        <label for="hamburger-checkbox" class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul>
                            <a href="#home"><li>Home</li></a>
                            <a href="#about"><li>About</li></a>
                            <a href="#course"><li>Roles</li></a>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
                <section id="home">
                    <div class="container-home">
                        <div class="home-content-wrapper">
                            <img src="images/logo-gtps7/logo-removebg-preview.png" alt="">
                            <h1>Growtopia Private Server<br></h1>
                            <p>Owned by <b>LioGT</b> and Developed by <b>Tron</b></p>

                            <!-- BUTTON JOIN US -->
                            <div class="btn-conteiner">
                                <img src="images/home-gtps7/discord-logo-png-7622.png" alt="">
                                <a href="https://discord.gg/Yxt2GYd2VM" target="_blank">JOIN US</a>
                            </div>
                        </div>
                        <div class="male people">
                            <img src="images/home-gtps7/PEOPLE/MALE/MALE.png" alt="male.png">
                        </div>
                        <div class="female peoplef">
                            <img src="images/home-gtps7/PEOPLE/FEMALE/Female_MENTAHAN-removebg-preview.png" width="150px" height="172px"
                                alt="female.png">
                        </div>
                    </div>
                </section>
                <!-- about -->
                <section id="about">
                    <div class="container-about">
                        <div class="head-about" data-aos="fade-right">
                            <h1>About <br> GTPS7</h1>
                            <p>GTPS7 is a private server of growtopia original game. this server is not like original game and this server has been customized</p>
                        </div>
                        <div class="card card-1" data-aos="fade-up" data-aos-delay="100">
                            <div class="logo-card">
                                <img src="images/about-gtps7/LIO.png" alt="Server Owner.png" loading="lazy">
                            </div>
                            <h1>Server Owner</h1>
                            <p>LioGT is the Owner of GTPS7</p>
                        </div>
                        <div class="card card-2" data-aos="fade-up" data-aos-delay="150">
                            <div class="logo-card">
                                <img src="images/about-gtps7/tron.png" alt="Server Developer.png" loading="lazy">
                            </div>
                            <h1>Server Developer</h1>
                            <p>Tron is the Server Developer for GTPS7</p>
                        </div>
                        <div class="card card-3" data-aos="fade-up" data-aos-delay="200">
                            <div class="logo-card">
                                <img src="images/about-gtps7/ipanks.png" alt="Web Developer.png" loading="lazy">
                            </div>
                            <h1>Web Developer</h1>
                            <p>Ipanks is the Web Developer for GTPS7</p>
                        </div>
                        <div class="container-about2" data-aos="fade-up">
                            <div class="animate-container" data-aos="fade-up" data-aos-delay="100">
                                <lottie-player><img src="images/about-gtps7/image asset/pngegg.png" alt="memo.png"></lottie-player>
                            </div>
                            <div class="container-about2-content" data-aos="fade-up" data-aos-delay="200">
                                <h5>Why Choose GTPS7?</h5>
                                <hr>
                                <h1>1. Free Dls</h1>
                                <span class="content-icon">
                                    <p>Lio is always giving away dls, when he is doing live stream on TikTok. <br><a href="https://tiktok.com/@akuliogt" target="_blank"><button class="read-button">Follow LioGT on TikTok!</button></a></p>
                                </span>
                                <br>
                                <h1>2. Tradeable Items are cheap</h1>
                                <span class="content-icon">
                                    <p>The tradeable item price is from 50Dls to 200Bgls (ongoing update vend world). the rare things in <b>GTPS-7</b> untradeable items, and the <orange><b>Super Rare things</b></orange> in <b>GTPS-7</b> is Legendary items.</p>
                                </span>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- course -->
                <section id="course">
                    <div class="container-course">
                        <h1  data-aos="fade-up">Roles In <b>GTPS-7</b> <br> <span class="info-course">click the cards</span></h1>
                        <!-- card - 1 -->
                        <div class="card-course-container"  data-aos="fade-up" data-aos-delay="50">
                            <div class="card-course">
                                <img src="images/roles-gtps7/Doctor.png" alt="Doctor roles.png" width="302px"  height="285px">
                                <span class="course-card-content">
                                    <h4>Doctor Title</h4>
                                    <p>Doctor title is for sale but there's only 10 slots/month</p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>
                            <!-- card - 2 -->
                            <div class="card-course"  data-aos="fade-up" data-aos-delay="100">
                                <img src="images/roles-gtps7/growpass.png" alt="Growpass roles.png"  width="302px"  height="285px">
                                <span class="course-card-content">
                                    <h4>Growpass</h4>
                                    <p>Growpass title is for sale but there's only 5 slots/month</p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>
                            <!-- card - 3 -->
                            <div class="card-course"  data-aos="fade-up" data-aos-delay="150">
                                <img src="images/roles-gtps7/super supporter.png" alt="super supporter.png" width="302px" height="285px">
                                <span class="course-card-content">
                                    <h4>Super Supporter</h4>
                                    <p>Super supporter are for sale. there's no limit/month</p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>

                            <!-- card - 4 -->
                            <div class="card-course" data-aos="fade-up" data-aos-delay="200">
                                <img src="images/roles-gtps7/mods.png" alt="mods.png" width="302px" height="285px">
                                <span class="course-card-content">
                                    <h4>Moderator</h4>
                                    <p>Moderator are for sale. there's no limit/month</p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>

                            <!-- card - 5 -->
                            <div class="card-course" data-aos="fade-up" data-aos-delay="250">
                                <img src="images/roles-gtps7/devs.png" alt="devs.png" width="302px" height="285px">
                                <span class="course-card-content">
                                    <h4>Developer</h4>
                                    <p>Developer are for sale. there's no limit/month <b>(Free LEGEND TITLE)</b></p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>

                            <!-- card - 6 -->
                            <div class="card-course" data-aos="fade-up" data-aos-delay="300">
                                <img src="images/roles-gtps7/super dev.png" alt="sdevs.png" width="302px" height="285px">
                                <span class="course-card-content">
                                    <h4> <merah>Super Developer</merah></h4>
                                    <p>Super Developer are for sale. there's (8/10) available <merah><b>(Not Recommended)</b></merah></p>
                                    <a href="https://discord.gg/ynzvTYjrZ3" target="_blank"><button class="read-button">Read More</button></a>
                                </span>
                            </div>
                        </div>
                        <div class="container-reviews-out">
                            <h1  data-aos="fade-up">What do our players say?</h1>
                            <div class="reviews-container"  data-aos="fade-up" data-aos-delay="200">
                                <swiper-container class="mySwiper" direction="vertical" pagination="true" pagination-clickable="true" loop="true"
                                autoplay-delay="2500" autoplay-disable-on-interaction="false">
                                    <swiper-slide>Review 1</swiper-slide>
                                    <swiper-slide>Review 2</swiper-slide>
                                    <swiper-slide>Review 3</swiper-slide>
                                    <swiper-slide>Review 4</swiper-slide>
                                    <swiper-slide>Review 5</swiper-slide>
                                </swiper-container>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="footer-title">
                            <div class="footer-block-1">
                                <h1>GTPS7</h1>
                            </div>
                            <hr>
                        </div>
                        <div class="footer-link-wrapper">
                            <!-- follow us -->
                            <div class="footer-block-3">
                                <ul class="follow-us">
                                    <h5>What are you waiting for? come join and play with us!</h5>
                                    <li><a href="#home">Back To Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy GTPS7 2023</p>
                </div>
            </footer>
        </div>
        <!-- footer navigation javascript -->
        <script src="javascript/footer/footer.js"></script>

        <!-- swiper js custom javascript -->
        <script src="javascript/course/swiper-custom.js"></script>

        <!-- swiperjs javascript -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

        <!-- javascript loading -->
        <script src="javascript/loading.js"></script>

        <!-- home view course button js -->
        <script src="javascript/home/button-view-course.js"></script>

        <!-- AOS script -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <!-- navbar js -->
        <script src="javascript/navbar.js"></script>
    </body>
</html>